// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=firstOfFour);
    Or(a=in[2], b=in[3], out=secondOfFour);
    Or(a=in[4], b=in[5], out=thirdOfFour);
    Or(a=in[6], b=in[7], out=fourthOfFour);

    Or(a=firstOfFour, b=secondOfFour, out=firstPair);
    Or(a=thirdOfFour, b=fourthOfFour, out=secondPair);

    Or(a=firstPair, b=secondPair, out=out);
}
