// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outAsState, b=in, sel=load, out=a);

    // 똑같은 이름의 parameter를 여러 번 쓸 수 있다는 걸 알아야 풀 수 있는 문제다.
    DFF(in=a, out=out, out=outAsState);
}
